#functie voor inlezen van kml, niet helemaal af maar niet meer nodig want nu ook csv uit MyMaps
read_kml_file <- function(filename) {
    kml_text <- readLines(filename)
    coords <- grep("<coordinates>", kml_text)
    coord <- as.data.frame(kml_text[coords + 1])
    colnames(coord) <- c("ruw")
    coords <- coord %>%
        separate(.data$ruw, c("x", "y", "z"), ",")

    data <- coords[,1:2]
    
    dates <- grep("<name>", kml_text)[-1]
    dates_raw <- kml_text[dates+1]
    dates_matched <- regmatches(dates_raw,
                        regexpr("[0-9]-.*-[0-9]{4}.*[0-9]{2}:[0-9]{2}",
                                dates_raw))
    dates <-  as.POSIXct(strptime(dates_matched, format = "%d-%b-%Y %H:%M:%S"))
    datetime <- as.data.frame(dates)
    colnames(datetime) <- c("datetime")

    data_ids <- grep("<Data name", kml_text)
    data_names <- regmatches(kml_text[data_ids], gregexpr("\\<.*?\\>", kml_text[data_ids]))
    data_names <- unique(unlist(data_names)) 
    data_names <- data_names[data_names != "description" &
               data_names != "name" &
               data_names != "Data" &
               data_names != "gx_media_links" &
               !is.na(data_names)]
    for (i in 1:length(data_names)){
      data_ids2 <- grep(data_names[[i]], kml_text)
      data_ids2 <- data_ids2[data_ids2 %in% data_ids]
      tmp <- kml_text[data_ids2 + 1]
      data_values <- regmatches(tmp, gregexpr("(?<=\\>).*?(?=\\<)", tmp, perl=T)) %>% 
        replace_na(list(Value=0))
      data <- cbind(data, assign(data_names[i], data.frame(value=unlist(data_values))))
      colnames(data)[colnames(data)=="value"] <- paste0(data_names[i]) 
      }
    
    data$x <- as.numeric(data$x)
    data$y <- as.numeric(data$y)
    return(data)
}
